<!DOCTYPE html>
<html>
<head>
    <title>I Miss You May</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        p {
            text-align: center;
            margin-top: 50px;
        }
        
        .image-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        
        .image-container img {
            max-width: 100%;
            margin-bottom: 20px;
        }
        
        .video-list {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        
        .video-list a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
            transition: color 0.3s ease-in-out;
        }
        
        .video-list a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>I Miss You May</h1>
    <div class="image-container">
        <img src="timmy_may.jpg" alt="Timmy & May">
        <img src="ch47_helicopter.jpg" alt="CH-47 Helicopter">
    </div>
    <p> Click on links below to find out what I am up to!</p>
    <div class="video-list">
        <a href="https://www.youtube.com/watch?v=xjNrHppTqG0" target="_blank">Land Navigation</a>
        <a href="https://www.youtube.com/watch?v=EmFvbjeVP24" target="_blank">Platoon Ops</a>
        <a href="https://www.youtube.com/watch?v=1GTBuenoF3A" target="_blank">Rifle marksmanship</a>
        <a href="https://www.youtube.com/watch?v=sVTy_wmn5SU" target="_blank">Song for you</a>
    </div>
</body>
</html>